# $Id $
# $URL: $
timbl (6.3.1-1) unstable; urgency=low

  * Bug fix release. last ILK version before getting to Debian
  * Some stuff is moved back in from TimblServer on hindsight

-- Ko van der Sloot

timbl (6.3.0) unstable; urgency=low

  * Major release

-- Ko van der Sloot

timbl (6.2.3) unstable; urgency=low

  * New release
  * All TimblServer stuff is moved to a separate timblserver package

-- Ko van der Sloot

timbl (6.2.2.1) unstable; urgency=low

  * Bug fix release:
    - Timbl would fail on old (pre gcc 4) systems
    - Server would stop after maxConn refused connections

 -- Ko van der Sloot

timbl (6.2.2) unstable; urgency=low

  * New minor release
  * A separate TimblServer program is build and installed that performs
    all the server related stuff previously found in Timbl

timbl (6.2.1) unstable; urgency=low

  * First bugfix release

 -- Ko van der Sloot
timbl (6.2.0) unstable; urgency=low

  * Now it's finaly released

 -- Ko van der Sloot
timbl (6.2.0~svn20090901-1) unstable; urgency=low

  * This is the latest news.

 -- Ko van der Sloot

timbl (6.2.0~svn20090622-2) unstable; urgency=low

  * This is the news.

 -- Joost van Baal <joostvb-timbl@ad1810.com>  Sun, 05 Jul 2009 08:53:32 +0200
