#
#  Copyright (c) 1998 - 2007
#  ILK  -  Tilburg University
#  CNTS -  University of Antwerp
# 
#  This file is part of Timbl
#
#  Timbl is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 3 of the License, or
#  (at your option) any later version.
#
#  Timbl is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, see <http://www.gnu.org/licenses/>.
#
#  For questions and suggestions, see:
#      http://ilk.uvt.nl/software.html
#  or send mail to:
#      Timbl@uvt.nl

# example script file for tse demo program.
#
# create an experiment with name exp1
#
new exp1
#
# make sure that we see something happen
#
exp1.set +v+f+di+O
#
# set the desired weighting to IG
#
exp1.set +w IG
#
# now train ( prepare is implicit)
#
exp1.train ./dimin.train
#
# save the Instancebase for later use.
#
exp1.save tree.tmp
exp1.show options
#
#
# first we start with OVERLAP metric
#
exp1.set -mO
#
# and test
exp1.test ./dimin.test a1.tmp
#
# now we try the Value Difference Metric
exp1.set -mM
#

exp1.test ./dimin.test a2.tmp

#
# start a new experiment:
new exp2
#
# fill it with de tree generated with exp1
#
exp2.get tree.tmp
#
# let's make a lot of noice!
exp2.set +v +o+f+di+n+db
#
# now delete exp1, to demonstrate that it works.
free exp1
#
# end perform a test with exp2
exp2.test ./dimin.test exp2.out.tmp
#
# ready
